spring.datasource.url=jdbc:mysql://localhost:3306/app_viagem
spring.datasource.username=root
#spring.datasource.password=fiap2022
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true